<!doctype html>
<html>
<head>
    <meta charset="utf-8">
  <title>토앤몽 한자교실</title>
  <style>
  #grid{display: grid;grid-template-columns: 130px 1fr 130px;margin: 20px;}
  #list{border: 1px solid white;padding: 30px;
    margin-top: 20px;text-align: center;display: grid;grid-template-columns: 1fr 1fr 1fr 1fr}
  .logo{text-align: left;border: 1px solid black;padding: 30px;font-size: 30px;}
  .menu{text-align: right;border: 1px solid blue;padding: 45px;}
  .subject{margin-top: 10px;text-align: center;}
  li{border: 1px solid blue;padding: 30px;display: inline-block;}
  h1{border: 1px solid black;padding: 250px;text-align: center;margin: 20px;}
.please{border: 1px solid black;padding: 40px;margin-left: 20px;}
  </style>
</head>

<body>
<div id="grid">
<div class="logo">
<span><strong>T&M</strong></span>
</div>
<ul class="subject">
  <li>국어</li>
  <li>영어</li>
  <li>수학</li>
  <li>코딩</li>
  <li>한자</li>
</ul>
<div class="menu">
<span>목록</span>
</div>
</div>
<h1>빈 화면</h1>
<div id="list">
<div class="please">급수 선택 </div>
<div class="please">뜻/음 선택 창</div>
<div class="please">입력창</div>
<div class="please">검색</div>

<!--
<ul id="list">
<li>급수 선택 </li>
<li>뜻/음 선택 창</li>
<li>입력창</li>
<li>검색</li>
-->
</div>
</body>
</html>
